body{
  font-family: Frank,Arial,Helvetica,sans-serif;
  background-color:rgb(221, 221, 221);
}

#about{
  padding: 15em 0 10em; 
  background-image:url("../../images/background.png"); 
  background-size:cover;
}

.about-intro{
  font-size:1.5rem; 
}
.bold1{
  font-weight: 700;
}

#contact{
  padding:5em 0 0;
}
.contact-container {
  padding-bottom: 5em;
}
.contact-icon{
  font-size:3em;
  color: rgb(0, 102, 153);
}

.contact-item{
  border:0.2em solid rgb(0, 102, 153);
  border-radius: 0.1em;
  flex-grow:1;
  max-width: 300px;
  text-align: center;
}
.contact-item-icon{
  text-align: center; 
}

.contact-item-info {
  background:rgb(255,255,255);
}
.contact-item-header{
  font-size:1rem;
}

.contact-item-wrapper{
  justify-content: space-around;
}
.cop-right {
  background-color: rgb(51, 51, 51);
  color:rgb(0, 102, 153);
  padding:2em; 
  text-align: center;
}
#fn{
  color:rgb(0, 102, 153)!important; 
  display: inline-flex;
  background-color: white;
  padding:0.5em 1em; 
}

.fullwidth-img{
  width:100%;
  height:auto;
  margin-bottom:0;
  
}

#ln{
  color:rgb(255,255,255);
  padding:0.5em 1em; 
}

.navbar{
  border-bottom: 0.05em solid rgb(0, 102, 153);
}

.navbar-brand {
  background-color: rgb(0, 102, 153); 
  padding: 0;
  border: 0.05em solid rgb(0, 102, 153) ;
  border-radius: 0.1em ;
}

#portofolio{
  padding:5em 0;
  background-color: rgb(255,255,255); 
}
.project{
  box-sizing: border-box;
  min-height: 5em;
  padding-bottom:1em;
  position:relative;
}

.project-bt{
  background-color: inherit; 
  border: 0.1em solid rgb(0, 102, 153);
  border-radius: 0.2em;
}

.project:hover{
  border: 0.1em solid rgb(0, 102, 153);
}

.project-bt:hover {
  background-color: rgb(0, 102, 153);
}
.project-bt-a{
  display: block;
  padding:inherit; 
}
.project-bt-a:hover{
  color:rgb(255,255,255);
}
.project-bt-align-left{
  text-align: left; 
}
.project-bt-align-right{
  text-align: right; 
}
.project-description{ 
  height:4em;
  line-height: 1.3em;
}
.project-image{
  height: 20vw;
  overflow: hidden; 
  width: 100%;
}
.project-links{
  width:100%;
}
.project-links-container{
  width: 100%;
  margin-left:15px; 
  margin-right: 15px;
}
.project-title{
  color: rgb(0, 102, 153);
  font-size:1em;
  height: 2em;
  line-height: 2em;
}

.project-title:hover{
  text-decoration: underline ;
}
.section-title {
  text-align: center; 
  font-size:3em; 
  position:relative;
  padding-bottom: 2rem;
}
.section-title::after{
  content:"";
  display: block;
  width: 10rem;
  height: 1rem;
  border-bottom: 2px solid rgb(0, 102, 153); 
  position:absolute;
  left:50%;
  transform: translateX(-5rem);

}

#skills{
  background-color:rgb(255,255,255);
  padding-top: 5em;
  box-sizing: border-box;
}
.skill-image-wrapper-inner{
  width:250px; 
  height: 250px; 
  margin:0 auto; 
  background:rgb(221, 221, 221);
  border-radius: 50%; 
  padding:2rem;
}

.skill-section{
  display:flex; 
  flex-flow: row wrap; 
  padding:2em 0;
}

.skill-section-illustration{
  width:40%!important;
  padding: 2em;
}

.skill-section-item {
  box-sizing: border-box;
  display: flex;
  flex:1 0 0%;
  flex-direction: column; 
  min-width: 306px;
}
.skill-section-text{
  background:linear-gradient( -70deg, #990066, #990066 10%, rgb(0, 102, 153) 10%, rgb(0, 102, 153) 90%, #669900 10%);
  font-size:20px;
  flex-grow: 1.5;
  line-height: 2rem;
  letter-spacing:1px;
  margin:0;
  padding:1.3rem;
}

.skill-text {
  color:rgb(255,255,255);
  margin:auto;
  width: 80%;
}

.skill-section-title{
  padding: 1em 0;
  margin:inherit; 
  font-size: 1.5em; 
  text-align: center;
}

.skill-section-responsive{
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse
}

#stack{
  background-image:url("../../images/stack_background.jpeg"); 
  background-size:  cover; 
  background-repeat:no-repeat; 
  background-attachment: fixed; 
}

.stack-list{
  position:relative; 
  text-align: center;
  padding-top:3em; 
}

.stack-introduction {
  display: flex; 
  font-size:20px;
  line-height: 2.5rem;
  letter-spacing:1px; 
}

.stack-introduction-text{
  margin:auto; 
}

.stack-item{
  width:150px; 
  height: 150px;
}

.stack-wrapper{
  color:rgb(255,255,255);
  background-color:rgba(0, 74, 110,0.6);
  padding-top:5em; 
}

.tech-stack {
 padding-bottom: 5em;
}

#title{
  color: rgb(0, 102, 153);
  font-size:5em; 
}

@media screen and (max-width:768px) {
  .project-image{
    height: inherit; 
    overflow: visible; 
  }
}

@media screen and (max-width:768px) {
  .skill-section-responsive{
    flex-wrap: wrap;
  }
}

@media screen and (max-width:1000px) {
  .contact-item-wrapper {
   flex-direction: column
  }

  .contact-item{
    width: 300px;
    margin:1rem auto; 
  }
  
}